# ecommerce

./: LICENSE
Ecommerce/: Ecommerce.sln
Ecommerce/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
Ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
Ecommerce/Services/Basket/Basket.API/Controllers/: BasketController.cs
Ecommerce/Services/Basket/Basket.API/Properties/: launchSettings.json
Ecommerce/Services/Basket/Basket.Abstraction/: Basket.Abstraction.csproj  Class1.cs  IAppSettings.cs  IEntity.cs
Ecommerce/Services/Basket/Basket.Abstraction/Entities/: ShoppingCartEntity.cs
Ecommerce/Services/Basket/Basket.Abstraction/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Ecommerce/Services/Basket/Basket.Core/: Class1.cs
Ecommerce/Services/Basket/Basket.Core/Aggregate/: BaseAggregate.cs  (+1 more)
Ecommerce/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Class1.cs
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
Ecommerce/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.Abstraction/: Catalog.Abstraction.csproj  Class1.cs  IAppSettings.cs  IEntity.cs
Ecommerce/Services/Catalog/Catalog.Abstraction/Entities/: ProductEntity.cs
Ecommerce/Services/Catalog/Catalog.Abstraction/Models/: Product.cs
Ecommerce/Services/Catalog/Catalog.Abstraction/Repository/: IProductRepository.cs  IRepository.cs
Ecommerce/Services/Catalog/Catalog.Abstraction/Services/: IProductApplication.cs
Ecommerce/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Ecommerce/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
Ecommerce/Services/Discount/Discount.API/Controllers/: DiscountController.cs
Ecommerce/Services/Discount/Discount.API/Properties/: launchSettings.json
Ecommerce/Services/Discount/Discount.Abstraction/: Class1.cs  IAppSettings.cs  IEntity.cs
Ecommerce/Services/Discount/Discount.Core/: Class1.cs  Discount.Core.csproj
Ecommerce/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
Ecommerce/Services/Discount/Discount.Infrastracture/: Class1.cs  Discount.Infrastracture.csproj
Ecommerce/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
Ecommerce/Services/Ordering/Ordering.Abstraction/: Class1.cs
Ecommerce/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Ecommerce/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Ecommerce/Services/Ordering/Ordering.Infrastructure/: IAppSettings.cs  InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+24 files in other folders)
